.. QuantStudio documentation master file, created by
   sphinx-quickstart on Wed May  3 17:22:31 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Quant Studio 文档
=======================================

Quant Studio 已升级, 请访问: https://quantstudiodoc-v2.readthedocs.io/zh/latest/index.html